# DB_USER=neondb_owner
# DB_PASSWORD=npg_pXMFWlrY3Zi9
# DB_HOST=ep-bold-union-a1w9bhgk-pooler.ap-southeast-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=image-processing-in-forensic

# PostgresSQL Local Database Environment
DB_USER=postgres
DB_PASSWORD=ong16916
DB_HOST=localhost
DB_PORT=5432
DB_NAME=image-processing-in-forensic

# Cloudinary Environment
CLOUDINARY_CLOUD_NAME=ddzwlyj5y
CLOUDINARY_API_KEY=579724167749572
CLOUDINARY_API_SECRET=qQqWaPMZDNEDTbf7Fo6p5YkOXhs